#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6712709156905616 0.6883630147029276 0.27486672722803723 1.1294162153853786
  position 1.0307040378739445 1.7055473366151812 0.818539227019829
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  hidden translation_22 0 -5.755508118709951e-10 2.7084743475791484e-10
  hidden translation_24 -1.7206806465774882e-10 -9.934645467390979e-11 -9.346808743648793e-11
  hidden translation_26 5.18532074916811e-11 -2.993834000153406e-11 -2.8166857735101303e-11
  translation 1.7699e-07 0.0250337 -0.0410617
  rotation -0.9999480237976685 -0.010195102832450271 9.788448924858683e-05 0.0002868142950807308
  controller "controllernewtinkerbot"
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        frontSlot TinkerbotsPivot {
          name "pivot_1"
          slot TinkerbotsPivot {
            name "pivot_2"
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_left_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "wheel_left_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "wheel_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 0 0.06
      rotation 0 1 0 -2.094399693899575
      children [
        Solid {
          children [
            DEF sensor Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "distance_left"
      boundingObject USE sensor
      lookupTable [
        0 0 0
        0.2 100 0
      ]
    }
    DistanceSensor {
      translation -0.04 0 0.06
      rotation 0 -1 0 1.0472
      children [
        Solid {
          children [
            DEF sensor Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
        }
      ]
      name "distance_right"
      boundingObject USE sensor
      lookupTable [
        0 0 0
        0.2 100 0
      ]
    }
    Compass {
      translation 0 0.1 -0.04
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Capsule {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
      ]
      name "comp"
    }
    GPS {
      children [
        Solid {
          translation 0 0.01 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}
Solid {
  translation -0.6 0.0001 -0.3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
        size 0.2 0.2
      }
    }
  ]
}
