#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.15376901815608446 0.9537026795016257 0.25846912420390455 2.085692958976034
  position 0.7971737874300656 0.6111134596597988 -0.45630518463201286
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  translation 0 0.1 0
  controller "1_controller_newtinkerbot"
  upSlot TinkerbotsDistanceSensor {
    translation 0 0.02 0.02
    rotation 1 0 0 1.5707996938995747
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_left_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "wheel_left_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "wheel_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
