#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2319092412968662 0.9457772460886505 0.22742802066165865 1.579888099585712
  position 2.0314866643428666 1.138716487830897 0.4252777666837688
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  hidden translation_21 0 -1.0507613910915037e-09 4.944759671166032e-10
  hidden translation_23 -4.4800082046880796e-11 -2.586609572363674e-11 -2.4335575221634542e-11
  translation 0 0.09 0
  controller "controllernewtinkerbot"
  upSlot TinkerbotsDistanceSensor {
    translation 0 0.02 0.02
    rotation 1 0 0 1.5707996938995747
    name "ds"
  }
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        frontSlot TinkerbotsPivot {
          slot TinkerbotsPivot {
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_left_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "wheel_left_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "wheel_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    Compass {
      translation 0 0.1 -0.04
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Capsule {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
      ]
      name "comp"
    }
    GPS {
      children [
        Solid {
          translation 0 0.01 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}
