#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.22130095107275852 0.9459146545723655 0.23721584120697964 1.6695480254661423
  position 2.0450643885062565 1.1487092150287226 0.0637609517524014
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  translation 0 0.09 0
  controller "controllernewtinkerbot"
  upSlot TinkerbotsDistanceSensor {
    translation 0 0.02 0.02
    rotation 1 0 0 1.5707996938995747
    name "ds"
  }
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        frontSlot TinkerbotsPivot {
          slot TinkerbotsPivot {
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_left_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "wheel_left_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "wheel_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    Compass {
      translation 0 0.1 -0.04
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Capsule {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
      ]
      name "comp"
    }
    GPS {
      children [
        Solid {
          translation 0 0.01 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}
