#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5876568614569339 0.6127215773664391 0.5284237710513874 1.9755938596640528
  position 0.46632379747797303 2.7096640066192585 -0.0506709036972367
}
WoodenBox {
  translation -0.51 0.08 -0.71
  name "wooden box(4)"
  size 0.15 0.15 0.15
}
WoodenBox {
  translation 0.24 0.08 0.37
  name "wooden box(3)"
  size 0.15 0.15 0.15
}
WoodenBox {
  translation 0.26 0.08 -0.52
  name "wooden box(2)"
  size 0.15 0.15 0.15
}
WoodenBox {
  translation 0.42 0.08 -0.21
  name "wooden box(1)"
  size 0.15 0.15 0.15
}
WoodenBox {
  translation 0 0.08 0.6
  size 0.15 0.15 0.15
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  translation 3.07847e-08 0.0250482 0.0089383
  rotation -0.9999480237976685 -0.010195102832450271 9.788448924858683e-05 0.0002868142950807308
  controller "controllernewtinkerbot"
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        frontSlot TinkerbotsPivot {
          name "pivot_1"
          slot TinkerbotsPivot {
            name "pivot_2"
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_left_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "wheel_left_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "wheel_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 0 0.06
      rotation 0 1 0 -2.094399693899575
      children [
        Solid {
          children [
            DEF sensor Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "distance_left"
      boundingObject USE sensor
      lookupTable [
        0 0 0
        0.2 100 0
      ]
    }
    DistanceSensor {
      translation -0.04 0 0.06
      rotation 0 -1 0 1.0472
      children [
        Solid {
          children [
            DEF sensor Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
        }
      ]
      name "distance_right"
      boundingObject USE sensor
      lookupTable [
        0 0 0
        0.2 100 0
      ]
    }
    Compass {
      translation 0 0.1 -0.04
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Capsule {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
      ]
      name "comp"
    }
    GPS {
      children [
        Solid {
          translation 0 0.01 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}
Solid {
  translation -0.75 0.0001 -0.01
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
        size 0.2 0.2
      }
    }
  ]
}
