#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.33809711001594545 0.9223116491241438 0.18716721424642713 1.1621312272953939
  position 0.875191146689581 0.3698117313777505 0.4555124105524506
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  translation 6.002564919648508e-08 0.025045257781013935 -0.0010617419046245271
  rotation -0.9999480237976685 -0.010195102832450271 9.788448924858683e-05 0.0002868142950807308
  controller "controllernewtinkerbot"
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        frontSlot TinkerbotsPivot {
          slot TinkerbotsPivot {
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_left_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "wheel_left_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "wheel_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "wheel_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 0 0.06
      rotation 0 1 0 -2.094399693899575
      children [
        Solid {
          children [
            DEF sensor Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "distance_left"
      boundingObject USE sensor
      lookupTable [
        0 0 0
        0.2 100 0
      ]
    }
    DistanceSensor {
      translation -0.04 0 0.06
      rotation 0 -1 0 1.0472
      children [
        Solid {
          children [
            DEF sensor Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
        }
      ]
      name "distance_right"
      boundingObject USE sensor
      lookupTable [
        0 0 0
        0.2 100 0
      ]
    }
    Compass {
      translation 0 0.1 -0.04
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Capsule {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
      ]
      name "comp"
    }
    GPS {
      children [
        Solid {
          translation 0 0.01 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}
